{
  "redirects": [
    {
      "source": "/legal/terms-and-conditions",
      "destination": "https://www.cspadel.com/legal/terms-and-conditions",
      "permanent": true
    },
    {
      "source": "/legal/privacy-policy",
      "destination": "https://www.cspadel.com/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/legal/cookie-policy",
      "destination": "https://www.cspadel.com/cookies",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://www.cspadel.com/menorca",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/imagenes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
